<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <!-- <style src="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"></style> -->
    <!-- <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script> -->
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"
        defer></script>

    <title>Portfolio - Josh Dale</title>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <!-- <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg> -->
                    <img src="/images/skull.png" class="bi me-2" width="40" role="img">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="https://joshtdale.github.io/index" class="nav-link px-2 text-white">Home</a></li>
                    <li><a href="https://github.com/Joshtdale" class="nav-link px-2 text-white">Portfolio</a></li>
                    <li><a href="https://joshtdale.github.io/blogs/blog" class="nav-link px-2 text-white">Blog</a></li>
                    <li><a href="https://joshtdale.github.io/pages/contact" class="nav-link px-2 text-white">Contact</a>
                    </li>
                    <li><a href="#" class="nav-link px-2 text-white">About</a></li>
                </ul>

                <!-- <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form> -->

                <div class="text-end">
                    <button type="button" class="btn btn-secondary">See my foolish dogs</button>
                    <!-- <button type="button" class="btn btn-secondary">Sign-up</button> -->
                </div>
            </div>
        </div>
    </header>

    <div class="row m-5">
        <div class="col portCard">
            <div class="tic-tac-toe card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                style="background-image: url('/images/tic-tac-toe.png');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    
                    <ul class="d-flex list-unstyled mt-auto">
                        <li class="me-auto">
                            <a href="https://5500-joshtdale-tictactoe-6dwwaoasjxs.ws-us70.gitpod.io/index.html"><button class="btn btn-secondary">View project</button></a>
                        </li>
                        
                        <li class="d-flex align-items-center">
                            <svg class="bi me-2" width="1em" height="1em">
                                <use xlink:href="#calendar3"></use>
                            </svg>
                            <small>10/07/22</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="col portCard">
            <div class="tic-tac-toe card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('/images/mind-reader.png');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                
                <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                        <a href="https://joshtdale.github.io/mind-reader/"><button class="btn btn-secondary">View project</button></a>
                    </li>
                    
                    <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em">
                            <use xlink:href="#calendar3"></use>
                        </svg>
                        <small class="text-dark">10/07/22</small>
                    </li>
                </ul>
            </div>
        </div>
        </div>

        

        <div class="col portCard">
            <div class="tic-tac-toe card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('/images/alarm-clock.png');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                
                <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                        <a href="https://joshtdale.github.io/alarm-clock/"><button class="btn btn-secondary">View project</button></a>
                    </li>
                    
                    <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em">
                            <use xlink:href="#calendar3"></use>
                        </svg>
                        <small>10/07/22</small>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </div>

    <div class="row m-5">
        <div class="col portCard">
            <div class="tic-tac-toe card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
                style="background-image: url('/images/scary-story-generator.png');">
                <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    
                    <ul class="d-flex list-unstyled mt-auto">
                        <li class="me-auto">
                            <a href="https://joshtdale.github.io/silly-story-generator/sandbox/sandbox.html"><button class="btn btn-secondary">View project</button></a>
                        </li>
                        
                        <li class="d-flex align-items-center">
                            <svg class="bi me-2" width="1em" height="1em">
                                <use xlink:href="#calendar3"></use>
                            </svg>
                            <small>10/07/22</small>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



        <div class="col portCard">
            <div class="tic-tac-toe card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('/images/thundercat.png');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                
                <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                        <a href="https://dale-webpage-project.glitch.me/index.html"><button class="btn btn-secondary">View project</button></a>
                    </li>
                    
                    <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em">
                            <use xlink:href="#calendar3"></use>
                        </svg>
                        <small class="text-light">10/07/22</small>
                    </li>
                </ul>
            </div>
        </div>
        </div>

        

        <div class="col portCard">
            <div class="tic-tac-toe card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('/images/weather-app.png');">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                
                <ul class="d-flex list-unstyled mt-auto">
                    <li class="me-auto">
                        <a href="https://5500-joshtdale-weatherapp-x9bdgvdqca8.ws-us70.gitpod.io/index.html"><button class="btn btn-secondary">View project</button></a>
                    </li>
                    
                    <li class="d-flex align-items-center">
                        <svg class="bi me-2" width="1em" height="1em">
                            <use xlink:href="#calendar3"></use>
                        </svg>
                        <small>10/07/22</small>
                    </li>
                </ul>
            </div>
        </div>
        </div>
    </div>

</body>

</html>